# user-service

./: Dockerfile  Dockerfile.local  Program.cs  README.md  RoBHo-UserService.csproj  RoBHo-UserService.sln  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
.github/workflows/: build.yml  docker-publish.yml
Contexts/: UserServiceContext.cs
Controllers/: UserController.cs
Helpers/: AppSettings.cs  AuthorizeAttribute.cs  IPasswordHasher.cs  JwtMiddleware.cs  PasswordHasher.cs
Migrations/: 20210317102222_user-service.Designer.cs  20210317102222_user-service.cs  UserServiceContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Request/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs
Services/: AuthLogic.cs  IAuthLogic.cs  IUserLogic.cs  IUserService.cs  UserLogic.cs  UserService.cs
repositories/: IUserRepository.cs  UserRepository.cs
